<!DOCTYPE html>

<html lang="en">
<head>
    <!-- <meta charset="UTF-8" /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sherry's Portfolio</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400&family=Tangerine:wght@700&display=swap" rel="stylesheet"> 


  <script src="https://kit.fontawesome.com/d2c2cf4175.js" crossorigin="anonymous"></script>
</head>
 <body>
    <!-- navbar animate section -->
  <nav class="navbar">
      <div class="navbar-container">

        <a href="#home" id="navbar-logo">Sherry's Portfolio</a>

    <!-- burger menu -->
        <div class="navbar-toggle" id="mobile-menu">
            <span class="bar"></span> 
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="navbar-menu">

          <li class="navbar-item">
            <a href="#home" class="navbar-links" id="home-page">Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-links" id="about-page">About</a>
          </li>

          <li class="navbar-item">
            <a href="#projects" class="navbar-links" id="projects-page"
              >Projects</a
            >
          </li>
         

          <li class="navbar-btn">
            <a href="#contact" class="button" id="contact-page">Contact</a>
          </li>
          
        </ul>
      </div>
    </nav>
  

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero-container">
           <h1 class="hero-heading">Welcome! I'm <span class="name">Sherry</span></h1>
            
            <p class="hero-description">I'm a Front end web development student with Treehouse. I have completed many different projects using the three pillar languages of front end development.This webpage will act as a portfolio of evidence to showcase the projects I have worked on during this Techdegree journey. here you will also glimpse my many other interest that keep my mind and hands busy. Always being creative. </p>
         </div>
     </div>

    <!-- About Section -->
      <hr class="underline">
    <div class="about" id="about">
      <div class="about-container">
      <h2 class="pro-txt">About</h2>
        <div class="about-fingerprint-container">

          <div class="about-fingerprint-card">
          <img src="images/white-finger-print2.png" alt="finger print icon"  class="fingerprint">

          </div>
        </div>
        
        <div class="about-content">
        
          <h2>I'm here to help you bring a fresh new look to your site</h2>
          <p>Please contact me if you would like to explore your ideas with me.</p>
        </div>
        </div>
        
      </div>
   
    <!-- Projects Section -->
     <hr class="underline">
    <div class="projects" id="projects">

       <h2 class="pro-txt">My Projects</h2>
        <div class="flex-wrap">

              <section class="pro-card">
                    <h3 class="card-label">Techdegree Project -1</h3>
                       <div class="pro-wrap">
                         
                        
                          <a href="projects/TechdegreeProject-1-Personal-Profile/index.html" target="_blank">   
                                         
                             <img class="pro-images" src="images/Proj-1-img.png" alt="image of project one screenshot">
                          </a>
                          <h2><strong>Personal Profile</strong></h2>
                          <hr class="underline">
                          <p class="skills1"><strong>Skills & Technolgies Used:</strong></p>

                          <p><strong class="skills2"> HTML, CSS</strong></p>
                          <hr class="underline">

                          <div class="btn-flex">
                        <a href="https://github.com/SherryCamp/TechdegreeProject1-PersonalProfile" target="_blank"><span class="button2">GitHub</span></a>

                      <a href="https://sherrycamp.github.io/TechdegreeProject1-PersonalProfile/" 
                      target="_blank"><span class="button2">Demo</span></a>

                      <a href="project-1.html"
                      ><span class="button2"> Project Details</span></a>
                     
                       </div>
                    </div>
                  </section>



                  
                   <section class="pro-card">
                    <h3 class="card-label">Techdegree Project -2</h3>
                       <div class="pro-wrap">
                         

                            <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-Project-2-MFI-Responsive-Layout/" target="_blank">      

                             <img class="pro-images" src="images/Proj-2-img.png" alt="image of project two screenshot">  
                              </a>
                          
                          <h2><strong>Mobile-First Responsive Layout</strong></h2>
                          <hr class="underline">

                          <p class="skills1"><strong>Skills & Technolgies Used:</strong></p>

                          <p><strong class="skills2">HTML, CSS, Google Fonts, Mobile-First Responsive Web Design</strong></p>
                          <hr class="underline">

                                <div class="btn-flex">
                              <a href="https://github.com/SherryCamp/Techdegree-project-2-MFI-Responsive-Layout" target="_blank"><span class="button2">GitHub</span></a>

                            <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-Project-2-MFI-Responsive-Layout/" 
                            target="_blank"><span class="button2">Demo</span></a>

                            <a href="project-2.html"
                            ><span class="button2"> Project Details</span></a>
                     
                           </div>
                    </div>
                  </section>
             

            
                   
          
                  <section class="pro-card">
                    <h3 class="card-label">Techdegree Project -3</h3>
                       <div class="pro-wrap">
                         
                        
                          <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-Project-3-Registration-Form/" target="_blank">   
                                         
                             <img class="pro-images" src="images/Proj-3-img.png" alt="image of project three screenshot">
                          </a>
                          <h2><strong>Registration Form</strong></h2>
                          <hr class="underline">
                          <p class="skills1"><strong>Skills & Technolgies Used:</strong></p>

                          <p><strong class="skills2"> HTML, CSS, Form Implementation & Validation Techniques, Google Fonts, Flexbox, Mobile-First Responsive Web Design</strong></p>
                          <hr class="underline">

                          <div class="btn-flex">
                        <a href="https://github.com/SherryCamp/Techdegree-Project-3-Registration-Form" target="_blank"><span class="button2">GitHub</span></a>

                      <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-Project-3-Registration-Form/" 
                      target="_blank"><span class="button2">Demo</span></a>

                      <a href="project-3.html"
                      ><span class="button2"> Project Details</span></a>
                     
                       </div>
                    </div>
                  </section>
                
                  
           <section class="pro-card">
                    <h3 class="card-label">Techdegree Project -4</h3>
                       <div class="pro-wrap">
                         
                        
                          <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-Project-4-Webstyle-Guide/" target="_blank">   
                                         
                             <img class="pro-images" src="images/Proj-4-img.png" alt="image of project four screenshot">
                          </a>
                          <h2><strong>Webstyle Guide</strong></h2>
                          <hr class="underline">
                          <p class="skills1"><strong>Skills & Technolgies Used:</strong></p>

                          <p><strong class="skills2">CSS,
                                      Sass</strong></p>
                          <hr class="underline">

                          <div class="btn-flex">
                        <a href="https://github.com/SherryCamp/Techdegree-Project-4-Webstyle-Guide" target="_blank"><span class="button2">GitHub</span></a>

                      <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-Project-4-Webstyle-Guide/"
                      target="_blank"><span class="button2">Demo</span></a>

                      <a href="project-4.html"
                      ><span class="button2"> Project Details</span></a>
                     
                       </div>
                    </div>
                  </section>

                  
            
                   <section class="pro-card">
                    <h3 class="card-label">Techdegree Project -5</h3>
                       <div class="pro-wrap">
                         
                        
                          <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-project-5-interactive-photo-gallery/" target="_blank">   
                                         
                             <img class="pro-images" src="images/Proj-5-img.png" alt="image of project five screenshot">
                          </a>
                          <h2><strong>Interactive Photo Gallery</strong></h2>
                          <hr class="underline">
                          <p class="skills1"><strong>Skills & Technolgies Used:</strong></p>

                          <p><strong class="skills2">HTML, CSS, JavaScript, jQuery, Google Fonts, Flexbox, Mobile-First Responsive Web Design</strong></p>
                          <hr class="underline">

                          <div class="btn-flex">
                        <a href="https://github.com/SherryCamp/Techdegree-project-5-interactive-photo-gallery" target="_blank"><span class="button2">GitHub</span></a>

                      <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-project-5-interactive-photo-gallery/" 
                      target="_blank"><span class="button2">Demo</span></a>

                      <a href="project-5.html"
                      ><span class="button2"> Project Details</span></a>
                     
                       </div>
                    </div>
                  </section>
                 
                
                   <section class="pro-card">
                    <h3 class="card-label">Techdegree Project -6</h3>
                       <div class="pro-wrap">
                         
                        
                          <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-Project-6-Gameshow-App/" target="_blank">   
                                         
                             <img class="pro-images" src="images/Proj-6-img.png" alt="image of project Six screenshot">
                          </a>
                          <h2><strong>Game Show App</strong></h2>
                          <hr class="underline">
                          <p class="skills1"><strong>Skills & Technolgies Used:</strong></p>

                          <p><strong class="skills2"> HTML, CSS, JavaScript</strong></p>
                          <hr class="underline">

                          <div class="btn-flex">
                        <a href="https://github.com/SherryCamp/Techdegree-project-6-Gameshow-App" target="_blank"><span class="button2">GitHub</span></a>

                      <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-Project-6-Gameshow-App/" target="_blank"><span class="button2">Demo</span></a>

                      <a href="project-6.html"
                      ><span class="button2"> Project Details</span></a>
                     
                       </div>
                    </div>
                  </section>
                
                   <section class="pro-card">
                    <h3 class="card-label">Techdegree Project -7</h3>
                       <div class="pro-wrap">
                         
                        
                          <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-project-7-WebApp-Dashboard/" target="_blank">   
                                         
                             <img class="pro-images" src="images/Proj-7-img.png" alt="image of project Seven screenshot">
                          </a>
                          <h2><strong>WebApp Dashboard</strong></h2>
                          <hr class="underline">
                          <p class="skills1"><strong>Skills & Technolgies Used:</strong></p>

                          <p><strong class="skills2">HTML,
                                CSS,
                                JavaScript,
                                Autocomplete JavaScript Widget,
                                Local Storage,
                                Grid Layout,
                                Google Fonts,
                                Flexbox,
                                Mobile-First Responsive Web Design</strong></p>
                          <hr class="underline">

                          <div class="btn-flex">
                        <a href="https://github.com/SherryCamp/Techdegree-project-7-WebApp-Dashboard" target="_blank"><span class="button2">GitHub</span></a>

                      <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-project-7-WebApp-Dashboard/" 
                      target="_blank"><span class="button2">Demo</span></a>

                      <a href="Project-7.html"
                      ><span class="button2"> Project Details</span></a>
                     
                       </div>
                    </div>
                  </section>

               

                   <section class="pro-card">
                    <h3 class="card-label">Techdegree Project -8</h3>
                       <div class="pro-wrap">
                         
                        
                          <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-Project-8-Employee-Directory-main/" target="_blank">   
                                         
                             <img class="pro-images" src="images/Proj-8-img.png" alt="image of project eight screenshot">
                          </a>
                          <h2><strong>API Employee Directory</strong></h2>
                          <hr class="underline">
                          <p class="skills1"><strong>Skills & Technolgies Used:</strong></p>

                          <p><strong class="skills2">HTML, CSS, JavaScript, Fetch API, JSON, Google Fonts, Grid Layout, Flexbox, Mobile-First Responsive Web Design</strong></p>
                          <hr class="underline">

                          <div class="btn-flex">
                        <a href="https://github.com/SherryCamp/Techdegree-Project-8-Employee-Directory-main" target="_blank"><span class="button2">GitHub</span></a>

                      <a href="https://portfolio.chaoticexpressions.ca/projects/Techdegree-Project-8-Employee-Directory-main/" 
                      target="_blank"><span class="button2">Demo</span></a>

                      <a href="project-8.html"
                      ><span class="button2"> Project Details</span></a>
                     
                       </div>
                    </div>
                  </section>
                </div>   
               
         </div>
    

    <!-- gallery Section  need to change the id contact2-->
    

  
      <div class="contact-container" id="contact">
         <hr class="underline">
        
     
            <div class="social-links" id="social-links">
              <a href="https://github.com/SherryCamp" target="_blank"><i class="fab fa-github"></i></a>  
              <a href="https://www.instagram.com/chaoticexpressions.ca/" target="_blank"><i class="fab fa-instagram"></i></a>  
              <a href="https://www.linkedin.com/in/sherry-campbell-91a39a189" target="_blank">
                  <i class="fab fa-linkedin-in"></i></a>    
              <a href="https://www.pinterest.ca/chaoticexpressions/_saved/" target="_blank">
                  <i class="fab fa-pinterest"></i></a>    
            </div>
         </div>
     
               
   <div class="email-wrap">
      <div class="email">
            <div> <a href="mailto:sherry@chaoticexpressions.ca"  class="button2" target="_blank">Click Here to Email Me</a></div> 
          </div>

             <a class="top" href="#home" id="bottom-logo">Back to Top</a>
             
                
    </div>
  
    <!-- Footer Section -->
     <hr class="underline">
    <footer class="footer">
    
      <div class="footer-container">
      
       <div class="row">

       
       
       <div class="footer-col">
        <h4> Home</h4>
          <ul>
            <li> <a href="#home">Back to top</a></li>     
          </ul>
       </div>

       <div class="footer-col">
        <h4> About</h4>
          <ul>
            <li> <a href="about">Just a little <br>bit about me </a></li>     
          </ul>
       </div>

      <div class="footer-col">
        <h4>Projects</h4>
          <ul>
            <li> <a href="#projects">Treehouse Projects </a></li>  
          </ul>
       </div>

        
       
       </div>
      </div>
    </footer>
    
    



         

    <script src="app.js"></script>
</body>
</html>
